#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	-2
Co	12
Me	0
Ra	0
Ad	0
Em	2
In	-4
Pr	0
Rp	-2
Fu	14
Ap	-20

# ESPERANZA DE VIDA
####################################
150

#MODIFICACIÓN A LA TR
####################################
Canalización	20
Esencia	0
Mentalismo	20
Veneno	20
Enfermedad	20
Psiónico	20
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/15/13/11/9
PP Arcano	0/2/1/1/1
PP Canalización	0/2/1/1/1
PP Esencia	0/2/1/1/1
PP Mentalismo	0/2/1/1/1
PP Psiónico	0/2/1/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna.

#PARTIDA DEL ALMA
####################################
9

#TIPO DE RAZA
####################################
2

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Enorme

#RECUPERACIÓN
####################################
1

#IDIOMAS
####################################
2

#HISTORIAL
####################################
4

#IDIOMAS	Inicial	Max.Cultura
####################################
Habla Gigante	8/0	10/10

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Aérea, Minera

#ESPECIALES
####################################
Leyes de la Tierra hasta su nivel con 8PPs.

#NOMBRES MASCULINOS
####################################
Sereen. Cloniag, Csirvut, Solmenn, Nube, Yber, Ydeon, Ynaf, Ymur

#NOMBRES FEMENINOS
####################################
Himitra, Orpsa

#APELLIDOS
####################################
Virdecna, Racaliomm, Inactsa, Gaar

#### FIN RAZA ####