# LibroDeEsher

./: .gitignore  Readme.txt  Readme_modulos.txt  TODO.txt  falta.txt  librodeesher.deb  nbactions.xml  pom.xml
librodeesher-core/: .gitignore  pom.xml  test.sh
librodeesher-core/src/license/gnugpl/: header.txt
librodeesher-core/src/main/java/com/softwaremagico/files/: Folder.java  Log.java  MessageManager.java  MyFile.java  Path.java  PrintUtilities.java  RolemasterFolderStructure.java  Version.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/basics/: ChooseGroup.java  ChooseType.java  Dice.java  Experience.java  Roll.java  RollGroup.java  ShowMessage.java  Spanish.java  TwoDices.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/config/: Config.java  Log.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/core/: ShowMessage.java  TwoDices.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/: CharacterComparator.java  CharacterConfiguration.java  CharacterPlayer.java  CharacterPlayerHelper.java  CharacterPlayerInfo.java  Historial.java  InsertedData.java  Language.java  ProgressionCostType.java  RandomCharacterPlayer.java  SexType.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/age/: AgeModification.java  AgeRules.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/background/: Background.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/categories/: Category.java  CategoryComparator.java  CategoryComparatorByCost.java  CategoryComparatorByName.java  CategoryComparatorBySkillWithLessRanks.java  CategoryComparatorBySkillWithRanks.java  CategoryComparatorByValue.java  CategoryCost.java  CategoryFactory.java  CategoryGroup.java  CategoryType.java  ChooseCategoryGroup.java  CombinedCategory.java  FdCategory.java  InvalidCategoryException.java  LimitedCategory.java  PpdCategory.java  SpecialCategory.java  StandardCategory.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/characteristic/: Appearance.java  Characteristic.java  CharacteristicRoll.java  Characteristics.java  CharacteristicsAbbreviature.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/culture/: Culture.java  CultureCategory.java  CultureDecisions.java  CultureFactory.java  CultureSkill.java  InvalidCultureException.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/equipment/: BonusType.java  CategoryBonus.java  Equipment.java  EquipmentComparatorByName.java  MagicObject.java  MagicObjectComparatorByName.java  ObjectBonus.java  OtherBonus.java  OtherBonusType.java  SkillBonus.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/exceptions/: CategoryNotEqualsException.java  CharacteristicNotEqualsException.java  SkillNotEqualsException.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/historial/: Historial.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/language/: OptionLanguage.java  OptionalLanguage.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/level/: LevelUp.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/magic/: Element.java  MagicDefinitionException.java  MagicFactory.java  MagicLevelRange.java  MagicListType.java  MagicSpellLists.java  RealmOfMagic.java  Triad.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/pdf/: PdfCombinedSheet.java  PdfSheet.java  PdfStandardSheet.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/perk/: InvalidPerkException.java  Perk.java  PerkCategory.java  PerkComparator.java  PerkComparatorByCost.java  PerkComparatorByName.java  PerkDecision.java  PerkFactory.java  PerkGrade.java  PerkPointsCalculator.java  PerkType.java  SelectedPerk.java
librodeesher-core/src/main/java/com/softwaremagico/librodeesher/pj/profession/: InvalidProfessionException.java  MagicCosts.java  (+5 more)
librodeesher-core/src/main/java/com/softwaremagico/log/: EsherLog.java  Log.java
librodeesher-core/src/main/java/com/softwaremagico/persistence/: HibernateDialect.java  HibernateInitializator.java  JpaSchemaExporter.java  StorableObject.java
librodeesher-core/src/main/java/com/softwaremagico/persistence/dao/: ICharacterPlayerDao.java  ICharacterPlayerInfoDao.java  IGenericDao.java
librodeesher-core/src/main/java/com/softwaremagico/utils/: DateManager.java  IdGenerator.java  ListWithoutCase.java  SerialClone.java
librodeesher-core/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
librodeesher-core/src/main/resources/: hibernate.cfg.xml  log4j.properties
librodeesher-core/src/main/resources/hibernate/: CharacterPlayer.hbm.xml
librodeesher-core/src/test/config/: testng.xml
librodeesher-core/src/test/java/com/softwaremagico/librodeesher/pj/: BasicTest.java  CharacterCreationTest.java  ConfigTests.java  MorticiaInnodanTest.java  NihalDragonianaTest.java  PerkPointsPerRaceTest.java  PerksTests.java  PulpTests.java  RaceFilesTest.java  ReadFilesTest.java
librodeesher-core/src/test/java/com/softwaremagico/persistence/dao/: CharacterStorage.java
librodeesher-core/src/test/resources/: Morticia_Innodan_N10_Ilourianos_Elementalista.rlm  Morticia_Innodan_N10_Ilourianos_Elementalista.txt  Nihal_Dragoniana_N7.rlm  hibernate.cfg.xml  log4j.properties
librodeesher-core/src/test/resources/hibernate/: CharacterPlayer.hbm.xml  ProfessionDecisions.hbm.xml  Roll.hbm.xml  RollGroup.hbm.xml
librodeesher-gui/: pom.xml
librodeesher-gui/src/main/java/com/softwaremagico/librodeesher/gui/: AboutWindow.java  CharacterMenuItem.java  Controller.java  Main.java  MainMenu.java  MainWindow.java  OptionsWindow.java  RandomSplashScreen.java  ResumeSkillPanel.java  ResumeSkillTitle.java  ResumedCategoryLine.java  ResumedSkillLine.java  ShowMessage.java  SkillListPanel.java  StartingSplashScreen.java
librodeesher-gui/src/main/resources/: hibernate.cfg.xml  log4j.properties
librodeesher-gui/src/main/resources/icons/: Author  convert.sh
(+893 files in other folders)
