<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwaremagico</groupId>
	<artifactId>librodeesher</artifactId>
	<version>2.4.1</version>
	<packaging>pom</packaging>
	<name>Libro de Esher</name>
	<url>http://librodeesher.sourceforge.net/</url>

	<organization>
		<name>Softwaremagico</name>
		<url>librodeesher.sourceforge.net</url>
	</organization>
	<developers>
		<developer>
			<name>Jorge Hortelano</name>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Software developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<url>http://librodeesher.sourceforge.net/</url>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>gnugpl</license.licenseName>
		<license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>
		<plugin.exec.version>1.2.1</plugin.exec.version>
		<org.testng.version>6.8.7</org.testng.version>
		<maven-surefire.version>2.14.1</maven-surefire.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<sqlite.version>3.8.7</sqlite.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<mysql-connector.version>5.1.39</mysql-connector.version>
		<itext.version>5.5.1</itext.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<gson.version>2.2.4</gson.version>
		<h2.version>1.4.191</h2.version>
	</properties>

	<modules>
		<module>librodeesher-core</module>
		<module>librodeesher-gui</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
