<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwaremagico</groupId>
	<artifactId>librodeesher</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Libro de Esher</name>
	<url>http://librodeesher.sourceforge.net/</url>

	<organization>
		<name>Softwaremagico</name>
		<url>librodeesher.sourceforge.net</url>
	</organization>
	<developers>
		<developer>
			<name>Jorge Hortelano</name>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Software developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<url>http://librodeesher.sourceforge.net/</url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>gnugpl</license.licenseName>
		<license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>
		<plugin.exec.version>1.2.1</plugin.exec.version>
		<org.testng.version>6.8.7</org.testng.version>
	</properties>

	<modules>
		<module>librodeesher-core</module>
		<module>librodeesher-gui</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>

</project>