# TIEMPO (meses)
####################################
53

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Sumando de Hechizos (+2)	50
Objeto Diario II (Nº3)	50
Objeto Diario I (Nº5)	40
Multiplicador de PPS (x2)	10
Sumando de Hechizos (+1)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Conocimiento·Mágico	2	1	1	2
  *  Conocimiento de los Planos	2
Listas Básicas de Hechizos	0	1	3	3
  *  Invocaciones Elementales	0
  *  Desvíos Elementales	0
  *  Defensas Elementales	0
  *  Camino de las Llamas	0
  *  Sendas del Fuego	0
  *  Ley del Fuego	0
Percepción de Poder	2	2	2	2
  *  Leer Runas	1
  *  Sintonización	1
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Arrojadizas; Armas·Proyectiles}	1	1	1	2

#AUMENTOS CARACTERÍSTICAS
####################################
Em

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Arma

# HABILIDADES COMUNES
####################################
Frenesí

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Nadar

### FIN ADIESTRAMIENTO  ###