# TIEMPO (meses)
####################################
53

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Sumando de Hechizos (+2)	50
Objeto Diario II (Nº3)	50
Objeto Diario I (Nº5)	40
Multiplicador de PPS (x2)	10
Sumando de Hechizos (+1)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Atletismo·Resistencia	1	1	1	2
  *  Esprintar	2
Autocontrol	1	1	1	1
  *  Velocidad Adrenal	1
Conocimiento·Mágico	2	1	1	2
  *  Conocimiento de los Planos	2
Listas Básicas de Hechizos	0	1	3	3
  *  Maestría de la Oscuridad	0
  *  Maestría de la Luz	0
  *  Defensas Elementales	0
  *  Desvíos Elementales	0
  *  Invocaciones Elementales	0
  *  Ley de la Luz	0
Percepción de Poder	2	1	1	2
  *  Leer Runas	1
  *  Sintonización	1

#AUMENTOS CARACTERÍSTICAS
####################################
Em, Rp

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Velocidad Adrenal

# HABILIDADES COMUNES
####################################
Velocidad Adrenal, Esprintar

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###