#CARACTERÍSTICAS POR ORDEN
####################################
Me Pr Em Ag Ad Rp In Fu Ra Co

#REINOS DE MAGIA
####################################
Mentalismo

#BONIFICACIÓN POR PROFESIÓN
####################################
Arte·Activo	10
Autocontrol	5
Comunicación	10
Conocimiento·Académico	5
Conocimiento·General	5
Conocimiento·Mágico	5
Conocimiento·Oscuro	5
Conocimiento·Técnico	5
Influencia	5
Percepción·Búsqueda	5
Percepción·Perspicacia	10
Percepción·Sentidos	10
Percepción de Poder	10

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	2/2/2
Armadura·Media	3/3
Armadura·Pesada	5/5
Armas·Categoría1	3/9
Armas·Categoría2	6
Armas·Categoría3	7
Armas·Categoría4	7
Armas·Categoría5	7
Armas·Categoría6	15
Armas·Categoría7	15
Arte·Activo	1/2
Arte·Pasivo	1/3
Artes Marciales·Golpes	3
Artes Marciales·Barridos	3
Artes Marciales·Maniobras de Combate	6/14
Ataques Especiales	6
Atletismo·Gimnasia	2/6
Atletismo·Potencia	4/9
Atletismo·Resistencia	2/7
Autocontrol	2/7
Ciencia/Analítica·Básica	2/5
Ciencia/Analítica·Especializada	6
Ciencia/Analítica·Médica	6
Ciencia/Analítica·Técnica	4
Comunicación	1/2/2
Conocimiento·General	1/2
Conocimiento·Académico	1/2
Conocimiento·Mágico	2/8
Conocimiento·Oscuro	2/4
Conocimiento·Técnico	2/4
Defensas Especiales	20
Desarrollo de Puntos de Poder	16
Desarrollo Físico	6/14
Exteriores·Animales	2/7
Exteriores·Entorno	2/6
Hechizos Dirigidos	20
Influencia	1/4
Maniobras de Combate	6/14
Manipulación del Poder	18
Oficios	4/10
Percepción·Búsqueda	2/6
Percepción·Perspicacia	4/12
Percepción·Sentidos	3/7
Percepción de Poder	6/12
Subterfugio·Ataque	12
Subterfugio·Mecánica	4
Subterfugio·Sigilo	2/7
Técnica/comercio·General	2/5
Técnica/comercio·Profesional	6
Técnica/comercio·Vocacional	3/9
Urbana	2/5

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Influencia#1

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	12/12
Lista Básica (6-10)	12/12
Lista Básica (11-15)	12/12
Lista Básica (16-20)	12/12
Lista Básica (21+)	12/12
Lista Abierta (1-5)	816
Lista Abierta (6-10)	16
Lista Abierta (11-15)	24
Lista Abierta (16-20)	36
Lista Abierta (21+)	50
Lista Cerrada (1-5)	20
Lista Cerrada (6-10)	24
Lista Cerrada (11-15)	50
Lista Cerrada (16-20)	80
Lista Cerrada (21+)	120
Listas Básicas de Otras Profesiones (1-5)	50
Listas Básicas de Otras Profesiones (6-10)	80
Listas Básicas de Otras Profesiones (11-15)	120
Listas Básicas de Otras Profesiones (16-20)	160
Listas Básicas de Otras Profesiones (21+)	200
Listas Abiertas de Otros Reinos (1-5)	60
Listas Abiertas de Otros Reinos (6-10)	120
Listas Abiertas de Otros Reinos (11-15)	160
Listas Abiertas de Otros Reinos (16-20)	200
Listas Abiertas de Otros Reinos (21+)	240
Listas Cerradas de Otros Reinos (1-5)	90
Listas Cerradas de Otros Reinos (6-10)	120
Listas Cerradas de Otros Reinos (11-15)	160
Listas Cerradas de Otros Reinos (16-20)	200
Listas Cerradas de Otros Reinos (21+)	240
Listas Básicas de Otros Reinos (1-5)	160
Listas Básicas de Otros Reinos (6-10)	200
Listas Básicas de Otros Reinos (11-15)	240
Listas Básicas de Otros Reinos (16-20)	280
Listas Básicas de Otros Reinos (21+)	320
Listas Abiertas Arcanas (1-5)	24
Listas Abiertas Arcanas (6-10)	50
Listas Abiertas Arcanas (11-15)	80
Listas Abiertas Arcanas (16-20)	120
Listas Abiertas Arcanas (21+)	160
Listas Hechizos de Adiestramiento (1-5)	6/6/6
Listas Hechizos de Adiestramiento (6-10)	6/6/6
Listas Hechizos de Adiestramiento (11-15)	6/6/6
Listas Hechizos de Adiestramiento (16-20)	6/6/6
Listas Hechizos de Adiestramiento (21+)	6/6/6
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	12/12

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Aventurero	39
Amigo de las Bestias	30
Asesino	42
Salteador	26
Clero	27
Justiciero Enmascarado	46
Erudito Enclaustrado	22
Timador	18
Artesano	20
Erudito Aventurero	22
Cortabolsas	25
Temerario	25
Detective	25
Dilettante	32
Diplomático	19
Doctor	22
Animador	24
Expedicionario	35
Explorador	30
Femme Fatale	26
Hombre del Gobierno	50
Gadgeteer	28
Gangster	34
Great White Hunter	46
Guardian	42
Cazador	34
Villano Indisioso	34
Periodista	29
Erudito	20
Artista Marcial	37
Mecánico	26
Mercenario	41
Mercante	16
Soldado	51
Ocultista	47
Artista	16
Filósofo	27
Piloto	27
Agente de Policía	39
Marinero	18
Científico	46
Explorador	26
Deportista	41
Espía	25
Viajero	24
Trotamundos	27
Experto en Armas	76
Fanático Religioso	23
### FIN PROFESION ###