# ARMAS TÍPICAS
####################
Todas

# ARMADURAS TÍPICAS
####################
Ninguna

# RANGOS
####################
Arte·Activo	0	
Arte·Pasivo	0
Atletismo·Potencia	1
Atletismo·Resistencia	1
  *  Nadar	1
Atletismo·Gimnasia	1
  *  Trepar	1
Percepción·Perspicacia	0
  *  Alerta	1
Percepción·Búsqueda	1  
Percepción·Sentidos	0
Desarrollo Físico	0	
  *  Desarrollo Físico	1
Comunicación	8
  *  Idiomas	11
Oficios	0
Influencia	2
{Conocimiento}	5
  *  Cualquier Habilidad	8
{Artes Marciales·Barridos;Artes Marciales·Golpes}#1	0
Exteriores·Animales	0
Exteriores·Entorno	1
{Ciencia/Analítica}	5
  *  Cualquier Habilidad	4
Subterfugio·Sigilo	2
  *  Acechar	0
  *  Esconderse	1
Técnica/Comercio·General	3
Técnica/Comercio·Profesional	1
Técnica/Comercio·Vocacional	1
Urbana	4
{Armas}#1	1
  *  Arma	0

# PUNTOS AFICIONES
####################
11

# AFICIONES
####################
Todas

# IDIOMAS
####################
Todos

# ADIESTAMIENTOS
####################
Ninguno

### FIN CULTURA ###