# ARMAS TÍPICAS
####################
Todas

# ARMADURAS TÍPICAS
####################
Ninguna

# RANGOS
####################
Arte·Activo	0	
Arte·Pasivo	0
Atletismo·Potencia	1
Atletismo·Resistencia	1
  *  Nadar	1
Atletismo·Gimnasia	1
  *  Trepar	1
Percepción·Perspicacia	0
  *  Alerta	1
Percepción·Búsqueda	1  
Percepción·Sentidos	0
Desarrollo Físico	0	
  *  Desarrollo Físico	2
Comunicación	6
  *  Idiomas	10
Oficios	0
Influencia	1
{Conocimiento}	5
  *  Cualquier Habilidad	7
{Artes Marciales·Barridos;Artes Marciales·Golpes}#1	1
Exteriores·Animales	0
Exteriores·Entorno	1
{Ciencia/Analítica}	5
  *  Cualquier Habilidad	3
Subterfugio·Sigilo	2
  *  Acechar	0
  *  Esconderse	1
Técnica/Comercio·General	3
Técnica/Comercio·Profesional	0
Técnica/Comercio·Vocacional	2
Urbana	4
{Armas}#1	2
  *  Arma	1

# PUNTOS AFICIONES
####################
12

# AFICIONES
####################
Todas

# IDIOMAS
####################
Todos

# ADIESTAMIENTOS
####################
Ninguno

### FIN CULTURA ###