# ARMAS TÍPICAS
####################
Todas

# ARMADURAS TÍPICAS
####################
Armadura Tipo I, Armadura Tipo II

# RANGOS
####################
Arte·Activo	0	
Arte·Pasivo	1
Atletismo·Potencia	0
Atletismo·Resistencia	1
  *  Nadar	1
Atletismo·Gimnasia	1
  *  Trepar	0
Percepción·Perspicacia	0
  *  Alerta	1
Percepción·Búsqueda	1  
Percepción·Sentidos	0
Desarrollo Físico	0	
  *  Desarrollo Físico	1
Comunicación	9
  *  Idiomas	12
Oficios	0
Influencia	3
{Conocimiento}	5
  *  Cualquier Habilidad	8
{Artes Marciales·Barridos;Artes Marciales·Golpes}#1	0
Exteriores·Animales	0
Exteriores·Entorno	0
{Ciencia/Analítica}	5
  *  Cualquier Habilidad	5
Subterfugio·Sigilo	1
  *  Acechar	0
  *  Esconderse	1
Técnica/Comercio·General	3
Técnica/Comercio·Profesional	2
Técnica/Comercio·Vocacional	0
Urbana	3
{Armas}#1	1
  *  Arma	0

# PUNTOS AFICIONES
####################
10

# AFICIONES
####################
Todas

# IDIOMAS
####################
Todos

# ADIESTAMIENTOS
####################
Ninguno

### FIN CULTURA ###