# ARMAS TÍPICAS
####################
Todas

# ARMADURAS TÍPICAS
####################
Ninguna

# RANGOS
####################
Arte·Activo	0	
Arte·Pasivo	0
Atletismo·Potencia	2
Atletismo·Resistencia	1
  *  Nadar	2
Atletismo·Gimnasia	1
  *  Trepar	2
Percepción·Perspicacia	0
  *  Alerta	1
Percepción·Búsqueda	1  
Percepción·Sentidos	1
Desarrollo Físico	0	
  *  Desarrollo Físico	3
Comunicación	2
  *  Idiomas	8
Oficios	2
Influencia	0
{Conocimiento}	4
  *  Cualquier Habilidad	5
{Artes Marciales·Barridos;Artes Marciales·Golpes}#1	3
Exteriores·Animales	3
Exteriores·Entorno	2
{Ciencia/Analítica}	2
  *  Cualquier Habilidad	0
Subterfugio·Sigilo	2
  *  Acechar	1
  *  Esconderse	2
Técnica/Comercio·General	2
Técnica/Comercio·Profesional	0
Técnica/Comercio·Vocacional	2
Urbana	2
{Armas}#1	4
  *  Arma	3

# PUNTOS AFICIONES
####################
12

# AFICIONES
####################
Todas

# IDIOMAS
####################
Todos

# ADIESTAMIENTOS
####################
Ninguno

### FIN CULTURA ###