#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	2
Co	0
Me	2
Ra	0
Ad	-5
Em	2
In	0
Pr	4
Rp	4
Fu	0
Ap	20

# ESPERANZA DE VIDA
####################################
Inmortales

#MODIFICACIÓN A LA TR
####################################
Canalización	-5
Esencia	-5
Mentalismo	-5
Veneno	10
Enfermedad	100
Psiónico	-5
Frío	15
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/3/1/1
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/7/6/5/4
PP Mentalismo	0/6/5/4/3
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
####################################
2

#TIPO DE RAZA
####################################
4

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
2

#IDIOMAS
####################################
4

#HISTORIAL
####################################
3

#IDIOMAS	Inicial	Max.Cultura
####################################
Élfico Gris	10/10	10/10
Habla Común	8/6	10/10
Élfico	8/10	10/10
Élfico Alto	6/4	8/8
Habla de las Llanuras	0/0	8/8
Habla de los bosques	0/0/	8/8
Habla alta	0/0/	8/8

#IDIOMAS HISTORIAL
####################################
Habla del Sur	0/0	6/6
Habla de los Mares	0/0/	6/6
Habla Negra	0/0/	6/6
Orco	0/0/	6/6

#HABILIDADES COMUNES
####################################
Investigación, Navegar, Oratoria

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Litoral

#ESPECIALES
####################################
+10	Oído
	Visión total a 15 m parcial a 30 en la oscuridad con una fuente de luz mínima.
	Visión total a la luz de luna o de las estrellas
+15	Contra Frío (BD y TR)

#NOMBRES MASCULINOS
####################################
Findaráto, Fëanáro, Galdor, Amras, Manwë, Enawat

#NOMBRES FEMENINOS
####################################
Elbereth, Nessa, Tári, Nindë, Inwë, Lúthien, Eámanë, Celebriän, Astrea, Nammen, Nihal

#APELLIDOS
####################################
Isilrá, Tasardur, Tulcakelumë, Yávëtil, Súrion, Fëfalas, Alcarin, Tasartir, Felagund

#### FIN RAZA ####