#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	-2
Co	6
Me	0
Ra	0
Ad	2
Em	-4
In	0
Pr	-4
Rp	-2
Fu	2
Ap	-20

#MODIFICACIÓN A LA TR
####################################
Canalización	0
Esencia	40
Mentalismo	40
Veneno	20
Enfermedad	15
Psiónico	50
Frío	30
Calor	30
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/7/4/2/1
PP Arcano	0/3/2/1/1
PP Canalización	0/6/5/4/3
PP Esencia	0/2/1/1/1
PP Mentalismo	0/2/1/1/1
PP Psiónico	0/6/6/4/3

#PROFESIONES RESTRINGIDAS
####################################

#PARTIDA DEL ALMA
####################################
18

#TIPO DE RAZA
####################################
1

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
0.5

#IDIOMAS
####################################
2

#HISTORIAL
####################################
5

#IDIOMAS	Inicial	Max.Cultura
####################################
Habla Común	5/5	10/10
Enano	8/6	10/10	
Élfico	4/4	6/6
Habla de las Colinas	0/0	2/2
Habla de las Llanuras	0/0	6/6
Habla de los Bosques	0/0	6/6

#HABILIDADES COMUNES
####################################
Espeleología, Trabajar el Cuero, Trabajar el Metal, Minería, Trabajar la Piedra, Supervivencia (Subterráneos)

#HABILIDADES RESTRINGIDAS
####################################
Nadar

#CULTURAS
####################################
Minera, Urbana

#ESPECIALES
####################################
Visión en la oscuridad
+21 puntos de cansancio.

#TALENTOS
####################################
35

#NOMBRES MASCULINOS
####################################
Sven, Bruenor, Claudio, Gaerl, Aurvang, Danus, Tomohiro, Wik, Snorry
Barab, Aradun, Thorin, Garrim, Wendel, Thurimar, Durin, Buri, Magem, Gódin 
Jabato, Adlon, Arace, Arn, Agamm, Anthan, Arnvald, Arnwold, Babras, Baern
Barr, Barundar, Beldas, Belgin, Besendar, Bettargh, Blaeth, Blunth, Boront
Bran, Bucklai, Bryth, Cernd, Cindarm, Dagan, Daggan, Daurant, Delg, Dennin
Dobyn, Donabar, Dunnabar, Dorn, Durl, Ebersar, Elmryn, Elshar, Emerlin, Erden
Faern, Fyrfar, Gadlyn, Garn, Garntar, Glyir, Grysygonth, Haeil, Hathar, Helmaer
Idrin, Immar, Iolar, Isilar, Isinghar, Jalabar, Jangarak, Jhaster, Jhoebryn, Joyin, Joylin
Keldorn, Maegar, Mairin, Mith, Morinn, Nor, Obryn, Osk, Pheldynn, Rindol, Rindolph
Roryn, Rorn, Sharn, Tasster, Teszter, Therlarn, Thirig, Thirag, Tinder, Tol, Ttrir
Turbaern, Uldred, Ulnorn, Valdyr, Velm, Ygdal, Zuth, Abbaer, Athlur, Baval
Blaes, Breshan, Cuadaulyn, Igilar, Irl, Olagondir, Rahaer, Riblys, Storn, Tagar, Iaghar
Ialdyn, Rmsiir, Tantryn, Telmarg, Thelmarg, Thryth, Ulric, Urit, Wynd, Yanin, Zond
Adalaer, Adiir, Ambert, Amhaer, Anbar, Anadarn, Ariol, Askel, Athryindos, Athrys
Baergurn, Baervard, Balund, Bardulph, Belaer, Bernndo, Blodkuir, Cael, Cathor
Chund, Elgyth, Ghaern, Haod, Haoddan, Gwarr, Inder, Iprym, Hyndbruin, Jhorn, Jorn
Karlyn, Khyndri, Khondar, Khondarl, Kieradyn, Lambryn, Madryk, Maelagar, Maergar
Maimyr, Mondrak, Mongor, Mongoth, Nebiir, Obar, Orablyn, Pyradar, Rathagos, 
Rhamildar, Rindorn, Rornagh, Sandor, Shendar, Sobryn ,Soren, Sorn, Starag
Sunder, Taldor, Tybult, Uindolfin, Vapryn, Vorn, Yoth ,Yurdan, Yurdag, Zindragh
Zundrin

#NOMBRES FEMENINOS
####################################
Chise, Helge, Ferya, Furga, Krona, Imli, Helga, Hilda, Abryn, Arcleea, Arcleia
Acantha, Aglaya, Aourne, Arndaera, Balarba, Baerna, Bareena, Baruina, Baruinlla
Belbrina, Belmaera, Beressyn, Bethrin, Bethryn, Blaeress, Boryl, Borylla, Breena
Breenara, Bucklynn, Bryara, Cliara, Cyrlinn, Cyrlyn, Daggda, Daglara, Dauraela
Delemara, Della, Dellyna, Desmil, Donara, Dorna, Dyarna, Eberynnil, Elmuthae
Elshae, Elshaen, Emerynn, Everild, Faernuu, Fyrlynn, Gaena, Gareena, Gwythiir
Guthniia, Haegara, Hathlia, Helmyrra, Ilisar, Ingaret, Isant, Isdlara, Isleen, Jaclyn
Jessra, Jhannon, Jhone, Joya, Joyuin, Joyune, Keely, Kealae, Maegara, Marlvae
Merul, Miira, Nandae, Oralinn, Othyil, Phaeba, Rethusra, Rorrina, Shalagha
Teshura, Thelarna, Thrindel, Tithmel, Tolantra, Taulantra, Tuara, Ttrathra, Tuvala
Uldredda, Ulurandra, Varuna, Veldine, Yanthaera, Zarna, Angathea, Ataiya
Bardda, Blaerinnd, Briiss, Chethri, Indarina, Irlinga, Olone, Olauntha Rhaere
Rynna, Rynnyth, Tace, Taegann, Taloma, Tamath, Tassarli, Thasslume, Thuskra, Ulume
Urice, Urith, Wyth, Yithra, Zobrora, Abaerl, Adriina, Alane, Altindos, Ambril, Andreena
Aselma, Asrynda, Athale, Baerla, Balgarae, Barluski, Belaril, Belbara, Blythrynn, Caenna
Cathlynn, Chaera, Elwyinde, Guuliira, Haethe, Huaka, Ingel, Inymbara, Hallasa, Hallasri
Juindaere, Karrivva, Keshil, Khanosilar, Kiira, Llorrii, Maerit, Maethe, Mairha, Mondraethe
Muliira, Nethrys, Olnaethe, Olosae, Pyrdythil, Rachne, Ramilda, Ramilde, Rhandace
Rhandys, Runa, Sabrenna, Shymra, Siolfor, Sorniiril, Steora, Srymsha, Tynclen
Typhane, Ulaemae, Vakna, Vranta, Yaclana, Yakla, Yaunyna, Zintra, Zuthla

#APELLIDOS
####################################
Wildhammer, Bronzeaberg, Thunderforge, Hammergrim, Thornsteel, Chunderstout, Stormpike
Sternhammer, Redbeard, Hachasangrienta, Intrepido, Cazadragones, Excavaprofundo
Barbadefuego, Desuellaenemigos, Barbapartida, Matagigantes, Ceñudo, Manomartillo
Viejo, Mataorcos, Barbarrebelde, Barba de Seda, Hachasangrienta, Barba Vieja, Cazador
Herrero, Hierro, Brazo Hierro, Caza Ratas, Uñas de Rubí, Barba de Piedrra, Barba Rota
Barba de Plata, El Terco, Joyero, Alfarero, Encorvado, Panza de Acero, Tres Dedos, Grito Ronco
Barriga Eterna, Piel de Plata, Piel de Piedra, Barriga Rota

#### FIN RAZA ####
