#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	2
Co	0
Me	0
Ra	0
Ad	0
Em	0
In	0
Pr	0
Rp	2
Fu	0
Ap	0

# ESPERANZA DE VIDA
####################################
Inmortales

#MODIFICACIÓN A LA TR
####################################
Canalización	-5
Esencia	-5
Mentalismo	-5
Veneno	10
Enfermedad	100
Psiónico	-5
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/5/2/1
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/7/6/5/4
PP Mentalismo	0/6/5/4/3
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
####################################
3

#TIPO DE RAZA
####################################
5

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
2

#IDIOMAS
####################################
3

#HISTORIAL
####################################
4

#IDIOMAS	Inicial	Max.Cultura
####################################
Habla de los Bosques	8/6	10/10
Habla Común	0/0	6/6

#IDIOMAS HISTORIAL
####################################
Habla Común	0/0	8/8
Élfico	0/0	8/6
Habla Alta	0/0	8/6
Habla Diminuta	0/0	6/6

#HABILIDADES COMUNES
####################################
Bailar, Juegos de Manos, Música

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Minera

#ESPECIALES
####################################
Ninguna

#NOMBRES MASCULINOS
####################################
Owak, Nipper, Squeezy, Kringle, Tinker, Wayne, Yule, Digit, Piff

#NOMBRES FEMENINOS
####################################
Perky, Tootsie, Pinky, Tinsel, Amity, Ivy, Lulu, Poinsettia, Shimmer
Lockette, Tune, Chatta, 

#APELLIDOS
####################################
Pants, Peppermint, Toebells, Sparkley, Figgy, Evergreen

#### FIN RAZA ####
