#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	4
Co	0
Me	2
Ra	0
Ad	-5
Em	2
In	0
Pr	2
Rp	2
Fu	0
Ap	30

# ESPERANZA DE VIDA
####################################
Inmortales

#MODIFICACIÓN A LA TR
####################################
Canalización	-5
Esencia	-5
Mentalismo	-5
Veneno	10
Enfermedad	100
Psiónico	-5
Frío	10
Calor	10
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/4/2/1
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/7/6/5/4
PP Mentalismo	0/6/5/4/3
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
####################################
3

#TIPO DE RAZA
####################################
3

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
1.5

#IDIOMAS
####################################
3

#HISTORIAL
####################################
3

#IDIOMAS	Inicial	Max.Cultura
####################################
Erlini	8/4	10/10
Idioma Regional	8/4	10/8

#IDIOMAS HISTORIAL
####################################
Linaeri	0/0	6/6

#HABILIDADES COMUNES
####################################
Juegos de Manos, Música, Tocar Instrumento, Trabajar la Madera

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Silvana

#ESPECIALES
####################################
+20	Vista
+20	Oído
+20	Detectar Emboscadas
	Visión total a 15 m parcial a 30 en la oscuridad con una fuente de luz mínima.
	Visión total a la luz de luna o de las estrellas
+10	Contra Frío y Calor (BD y TR)

#NOMBRES MASCULINOS
####################################
Angus, Ardid, Ariel, Dagowill, Dahel, Doomie, Fachán, Groëg, Horned, Kelpie, Midhir, Puck, Pwill, Ronnan, Stowny

#NOMBRES FEMENINOS
####################################
Dagda, Caer, Anna, Badb, Macha, Beansith, Gwaena, Lyann, Nimrodela

#APELLIDOS
####################################
Faileruvaro, Erunámo

#### FIN RAZA ####