#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	2
Co	0
Me	2
Ra	2
Ad	0
Em	-2
In	4
Pr	-2
Rp	2
Fu	-8
Ap	-5

#MODIFICACIÓN A LA TR
####################################
Canalización	30
Esencia	30
Mentalismo	20
Veneno	0
Enfermedad	0
Psiónico	10
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/5/4/3/2
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/6/5/4/3
PP Mentalismo	0/6/5/4/3
PP Psiónico	0/5/4/3/2

#PROFESIONES RESTRINGIDAS
####################################

#PARTIDA DEL ALMA
####################################
16

#TIPO DE RAZA
####################################
2

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
0.5

#IDIOMAS
####################################
4

#HISTORIAL
####################################
4

#IDIOMAS	Inicial	Max.Cultura
####################################
Gnómico	8/8	10/10
Habla Común	6/6	10/10
Enano	0/0	6/6	
Élfico Gris	0/0	6/6
Élfico Alto	0/0	6/6
Lengua Alta	0/0	8/8

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Subterránea, Minera, Rural, Urbana

#ESPECIALES
####################################
Visión en la oscuridad

#TALENTOS
####################################
45

#NOMBRES MASCULINOS
####################################
Daeb, Ido, Dola, Ichen, Venec, Alepos, Gimbar, Zanc, Nizac
Snurf, Pequad, Nain, Beteil, Uriak, Teferi, Tefer, Jaudim, Atottis
Od, Esir, Din, Oyn, Chesd, Ur, Pssod, Malickud, Detlev, Jaudin
Michen, Xenel, Deat, Tom-tittot, Whuppity, Winterkoble, Hruzimugeli
Titteli, Gilitrutt, Rumpelstilzquen, Aubert, Kernobee, Ubaldo, Usmenengaliano
Barfolomo, Corpotoc, Dimbel, Fonkin, Gerbo, Glim, Gimble, Jebeddo, Namfudel
Rundar, Sibo, Zuk, RikkiTikkiTavi

#NOMBRES FEMENINOS
####################################
Moli, Nar, Tecla, Ketra, Quin, Helga, Feyarm, Enil, Ruash, Bimpnotia, Caramip
Lambda, Tssadi, Sitranna, Ogna, Emi, Clarisa, Elimecha, Eliyodong, Marpilla
Rizomotia, Roywyn, Duvamil, Shamil, Viasaquilla

#APELLIDOS
####################################
Sabelotodo, Stoorie, Ture, Bardanzellu, Bam-Bam, Rutilante, Lenguamordiente
Serio como la Montaña, Perteneciente a su Padre, Recuerdo Amargo, Barbudo Negro
Bonachón, Panza Feliz, Mekkatorque, Risa Mellada, Hilirante, Piedramágica
Shilencioso, Anselmohoso, Rustico, Dwindle, Afanafritos, Brillagema, Cenizhogar
Doblehierro, Doblecierre, Fiquillo, Manto, Salpicabirras, Tejón, Trastompicón, Unzapato
Tuercarota, Deboratarros, Suelosucio, Barbaquemada, Polvoceja, Cejijunto, Unojo

#### FIN RAZA ####
