#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	0
Co	4
Me	-2
Ra	0
Ad	-2
Em	-2
In	-2
Pr	0
Rp	-0
Fu	6
Ap	-50

# ESPERANZA DE VIDA
####################################
95

#MODIFICACIÓN A LA TR
####################################
Canalización	10
Esencia	0
Mentalismo	0
Veneno	10
Enfermedad	5
Psiónico	0
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/7/6/5/2
PP Arcano	0/5/4/3/2
PP Canalización	0/7/6/5/4
PP Esencia	0/5/4/3/2
PP Mentalismo	0/3/2/1/1
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
###################################
8

#TIPO DE RAZA
####################################
2

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Medio

#RECUPERACIÓN
####################################
0.5

#IDIOMAS
####################################
2

#HISTORIAL
####################################
3

#IDIOMAS	Inicial	Max.Cultura
####################################
Trasgo	8/6	10/8
Habla Común	6/4	8/6
Orco	0/0	4/4

#IDIOMAS HISTORIAL
####################################
Habla Negra	0/0	6/4
Orco	0/0	6/6

#HABILIDADES COMUNES
####################################
Minería, Trabajr Metal

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
-Acuática

#ESPECIALES
####################################
Bajo luz muy tenue, ven perfectamente hasta 15 m y de forma razonable hasta 30 m
-25	todas las actividades baja la luz directa del sol

#NOMBRES MASCULINOS
####################################
Gorbag, Grishnákh, Shagrat, Gar'mak, Yal, Eragdush, Vuk, Valg, Gridush
Gaurk, Punk, Erirg, Igar, Prolg, Gridish, Hodush, Riol, Ba, Pok, Prulg, Pagor
Maubru, Grogoth, Gulpruk, Ordrag, Duza, Jupruk, Odra, Zumdish, Orthug
Noshdush, Gortul, Thugzhul, Shagluk, Bramog, Uzgro, Gu, Gromurkmurz

#NOMBRES FEMENINOS
####################################
Girbag , Vrishnak, Blg, Paol, Pogdish, Rirk, Pink, Pugar, Vriol, Grdash, Pagdish, Barg
Alg, Horbag, Gadush, Prugdish, Grirg, Buk, Gort, Brk, Erirt, Mulush, Lubruk,
Ghorza, Gorbash, Dusnikh, Naza

#APELLIDOS
####################################
Uruk-Hai, Mog-Hul, Kag-Yul, Hort, Bourk, Plg, Banak, Erugor
Halg, Badush, Ping, Gorbag, oshnak, Rgdish, Part, Horg
Uflug'garne, Gruntumoggar, Shnag-apruk, Radhrishbadgro
Lurtznoshkalukbolg, Ubdanka, U'goru, Gulbaagzogshur
Gardoglag, Gar-balrend, Dasnarlkagra, Nazgreldrakgor
Gimbshag'ash, Or-grom, Lagmurzugrunt, Orkbruktugrim
Duzgrelchakthugchak, Bugtubugdakh, Thurgzoggarlug
Mashgarmmuzduz


#### FIN RAZA ####