#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	0
Co	0
Me	0
Ra	0
Ad	2
Em	0
In	0
Pr	0
Rp	0
Fu	2
Ap	0

# ESPERANZA DE VIDA
####################################
80

#MODIFICACIÓN A LA TR
####################################
Canalización	0
Esencia	0
Mentalismo	0
Veneno	0
Enfermedad	0
Psiónico	0
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/4/2/1
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/6/5/4/3
PP Mentalismo	0/7/6/5/4
PP Psiónico	0/7/6/5/4

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
####################################
12

#TIPO DE RAZA
####################################
2

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Medio

#RECUPERACIÓN
####################################
1

#IDIOMAS
####################################
2

#HISTORIAL
####################################
6

#IDIOMAS	Inicial	Max.Cultura
####################################
Habla Común	8/6	10/10
Habla Alta	0/0	6/6
Habla Pequeña	0/0	6/6

#IDIOMAS HISTORIAL
####################################
Habla Alta	0/0	8/8
Habla Pequeña	0/0	8/8
Habla de las Colinas	0/0	8/8

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Todas

#ESPECIALES
####################################
Ninguna

#NOMBRES MASCULINOS
####################################
Seanceo, Thaecen, Ceoba, Zaceo, Tyrob, Johnwaru, Bethfrid
Ordo, Laald, Vin, Saberdas, Grimsig, Stan'wyn, Len, Winelas
Miste, Hildido, Wene, Warupaul, Kengardhal. Masfridhew
Thae'bet. Ge-ba. Aldardbando. Royge. Thaecla. Roneadorah
Redthasfrid. Cuth-red, Ceolgeor, Betceolsa, Ord'ty, Phia-tine
Menwenleofuso, Beorthpabald, Thonedas, Suethelrol, Herepher

#NOMBRES FEMENINOS
####################################
Ejaea, Frithsagorma, Bertseanbean, Chardra, Bar'ferith, Johanna-phie
Isumliamlina, Grim-chaela, Swithracyn, Cylaceal, Rahviamiel, Come'ha
Jenfastlia, Tol-keegel, Claeda, Berta, Dasa

#APELLIDOS
####################################
Ronwineacarham, Sephcarsephorah, Ferd-sephste, Liam-layfast
Naldlin'rah, Na'chaeljo, Dungarmitne, Layholswithmen, Riaarlesguth
Tri'linthryth, Iferumjacknan, Frid-anjeff, Thorahbardelf, Thyniellegorma
Edlifrid, Chetdiclifrithgrim, Frid'eddon, Wulfleofuadelsung, Leofbersamred
Da'ronrah

#### FIN RAZA ####