#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	2
Co	0
Me	-2
Ra	2
Ad	-2
Em	-2
In	-2
Pr	-2
Rp	2
Fu	4
Ap	-80

# ESPERANZA DE VIDA
####################################
75

#MODIFICACIÓN A LA TR
####################################
Canalización	-5
Esencia	-5
Mentalismo	0
Veneno	0
Enfermedad	-5
Psiónico	0
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/5/3/2/1
PP Arcano	0/3/2/1/1
PP Canalización	0/6/5/4/3
PP Esencia	0/3/2/1/1
PP Mentalismo	0/3/2/1/1
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
###################################
4

#TIPO DE RAZA
####################################
2

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Medio

#RECUPERACIÓN
####################################
1.5

#IDIOMAS
####################################
1

#HISTORIAL
####################################
5

#IDIOMAS	Inicial	Max.Cultura
####################################
Trasgo	8/6	10/8
Habla Común	6/4	8/6
Orco	0/0	4/4

#IDIOMAS HISTORIAL
####################################
Habla Negra	0/0	6/4
Orco	0/0	6/6

#HABILIDADES COMUNES
####################################
Minería, Trabajr Metal

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Subterránea

#ESPECIALES
####################################
Bajo luz muy tenue, ven perfectamente hasta 15 m y de forma razonable hasta 30 m
-75	todas las actividades baja la luz directa del sol
La luz del sol les ciega.

#NOMBRES MASCULINOS
####################################
Gorbag, Grishnákh, Shagrat, Gar'mak, Yal, Eragdush, Vuk, Valg, Gridush
Gaurk, Punk, Erirg, Igar, Prolg, Gridish, Hodush, Riol, Ba, Pok, Prulg, Pagor
Nákh, Dushaggra, Skabshur, Gormor, Elgrom, Orzong, Bruk-hed, Ahgul
Gorthrum, Lukmurz, Ukarok, Gaa, Zumju, Gimbblorg, Ormurz, Pruk'nag
Dragkrim, Gorju, Dushrogg, Draggar

#NOMBRES FEMENINOS
####################################
Girbag , Vrishnak, Blg, Paol, Pogdish, Rirk, Pink, Pugar, Vriol, Grdash, Pagdish, Barg
Alg, Horbag, Gadush, Prugdish, Grirg, Buk, Gort, Brk, Erirt, Mulush, Lubruk,
Ghorza, Gorbash, Dusnikh, Nazgdra, Zugash, Cothal, Thakdra
Roglu, Burzmog, Rendgro, Agu, Shagmor, Radzun, Snarlron, Nazgrom, Brao, Rok
Gulram, Al-krim, Glakaz, Talnarg, Krisargnaz, Kasnarlgarm, 

#APELLIDOS
####################################
Uruk-Hai, Mog-Hul, Kag-Yul, Hort, Bourk, Plg, Banak, Erugor
Halg, Badush, Ping, Gorbag, oshnak, Rgdish, Part, Horg
Gashrad, Thurgdra, Grom, Hargkrim, Buz-o, Gordrak, Bugzog
Krimbag, Argrend, Garm-dog, Bru, Zugdahk, Blorgblorg
Bralag, Roggdush, Mauel, Lukbolg, Roggdrag, Naggor, Duzthak

#### FIN RAZA ####