#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	2
Co	0
Me	2
Ra	0
Ad	-5
Em	2
In	0
Pr	6
Rp	4
Fu	0
Ap	30

# ESPERANZA DE VIDA
####################################
Inmortales

#MODIFICACIÓN A LA TR
####################################
Canalización	-5
Esencia	-5
Mentalismo	-5
Veneno	10
Enfermedad	150
Psiónico	-5
Frío	10
Calor	10
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/5/2/1
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/7/6/5/4
PP Mentalismo	0/6/5/4/3
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
####################################
1

#TIPO DE RAZA
####################################
5

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
3

#IDIOMAS
####################################
5

#HISTORIAL
####################################
2

#IDIOMAS	Inicial	Max.Cultura
####################################
Lineari	8/4	10/8
Idioma Regional	8/4	10/8

#IDIOMAS HISTORIAL
####################################
Loari	0/0	4/4
Dyari	0/0	4/4

#HABILIDADES COMUNES
####################################
Bailar, Cantar, Improvisación Poetica, Música, Narrar Historias
Oratoria, Tocar Instrumento

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Silvana

#ESPECIALES
####################################
+20	Vista
+20	Oído
+20	Detectar Emboscadas
	Visión total a 15 m parcial a 30 en la oscuridad con una fuente de luz mínima.
	Visión total a la luz de luna o de las estrellas
+10	Contra Frío y Calor (BD y TR)

#NOMBRES MASCULINOS
####################################
Aran, Arno, Antalmarnen, Amanadan, Fortion, Hyarion, Morkotaryo
Liello, Varnion, Sandóre, Euguveo, Finwë, Laivehildo, Almandur
Failon, Kolinderu, Turar, Meldon, Faileruvaro, Erunámo
Handassero, Nólar, Áreharano, Úras, Írindo, Karmeleytos, Nacil
Herenvarno, Eruvalyaiya, Aran, Roccondil, Handon, Indocar, Bercalion
Nárwë, Tulmo, Khersiwë, Bartar, Cemendur, Arothir, Artaher
Eruannaro, Manwë, Erufailon, Bewegliono, Beraayaro, Suiauthon
Endamor, Manveru, Eraisuithon, Túrelio, Pityon, Sailon
Kalicalwë, Tirentar 


#NOMBRES FEMENINOS
####################################
Poicawen, Menelwie, Helliva, Vendilken, Erumáre, Lótewen
Nimiel, Calime, Rácine, Tultien, Antasérewen, Taramarë
Felyawen, Rondiel, Hilyartehtië, Laivinë, Mótarie, Telpelimperie
Ilarmariel, Erunámë, Nísserunssanië, Arien, Eruwen, Valya, Nyére
Kirië, Yulma, Úriel, Orohalatirie, Ardhoniel, Eliel, Ondolaika
Erunalvórima, Giliel, Nartitta, Coiranna, Almarë, Eruwaedhiel
Beriadhwen, Nimthîriel, Eruiel, Alassë, Eulalia, Nacilë, Indilwen
Sidhlairiel, Aurehen, Meldië, Saerwen, Hostawen, Metethiel, Rodwen
Annawen, Eärwen, Nostë, Nik-Wime, Cuinaë, Nostariel, Pityë, Tarma
Erundurwen, Cirindé, Rossewen, Lossë, Sermë, Aranel, Varnewen


#APELLIDOS
####################################
Dyrr, Baerne, Harpel, Baerne, Baerne, Oblondra, Q'Xorlarrin
Barris Del'Armgol, Indilcastirivie, Beweglionië, Istararwennen
Bellasvalainon, Aikanáro, Blanden'Kerst, Alanosawen, Yávelisse
Thalidelothion, Calnerissen, Ecthelion, Sadronniel, Akla-Robalissë
Tarellethiel, Ekwestaldo, Manalindalasso

#### FIN RAZA ####