#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	0
Co	2
Me	0
Ra	0
Ad	2
Em	0
In	0
Pr	0
Rp	0
Fu	2
Ap	-20

# ESPERANZA DE VIDA
####################################
500

#MODIFICACIÓN A LA TR
####################################
Canalización	0
Esencia	0
Mentalismo	0
Veneno	5
Enfermedad	5
Psiónico	0
Frío	15
Calor	15
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/5/4/3
PP Arcano	0/5/4/3/2
PP Canalización	0/6/5/4/3
PP Esencia	0/2/1/1/1
PP Mentalismo	0/2/1/1/1
PP Psiónico	0/2/1/1/1

#PROFESIONES RESTRINGIDAS
####################################
Paladín

#PARTIDA DEL ALMA
####################################
1

#TIPO DE RAZA
####################################
3

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Medio

#RECUPERACIÓN
####################################
1

#IDIOMAS
####################################
2

#HISTORIAL
####################################
5

#IDIOMAS	Inicial	Max.Cultura
####################################
Orco	8/4	10/8
Habla Común	8/4	10/8
Habla Negra	4/3	8/8
Habla de las Colinas	0/0	6/6

#IDIOMAS HISTORIAL
####################################
Habla del Norte	0/0	8/8
Habla de los Bosque	0/0	8/8

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Tierras Altas, Bárbara, Militarista

#ESPECIALES
####################################
	En absoluta oscurida (no mágica) pueden ver hasta 1.5 m
	Bajo luz muy tenue, ven perfectamente hasta 8 m y de forma razonable hasta 15 m
	Pueden viajar durante 2 dias seguidos sin dormiry reciben un +10 a sus puntos de cansancio
+15	Contra Frío y Calor (BD y TR)

#NOMBRES MASCULINOS
####################################
Gorbag, Grishnákh, Shagrat, Gar'mak, Yal, Eragdush, Vuk, Valg, Gridush
Gaurk, Punk, Erirg, Igar, Prolg, Gridish, Hodush, Riol, Ba, Pok, Prulg, Pagor

#NOMBRES FEMENINOS
####################################
Girbag , Vrishnak, Blg, Paol, Pogdish, Rirk, Pink, Pugar, Vriol, Grdash, Pagdish, Barg
Alg, Horbag, Gadush, Prugdish, Grirg, Buk, Gort, Brk, Erirt, Mulush, Lubruk,
Ghorza, Gorbash, Dusnikh

#APELLIDOS
####################################
Uruk-Hai, Mog-Hul, Kag-Yul, Hort, Bourk, Plg, Banak, Erugor
Halg, Badush, Ping, Gorbag, oshnak, Rgdish, Part, Horg

#### FIN RAZA ####