#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	0
Co	4
Me	-2
Ra	-2
Ad	-2
Em	-2
In	-2
Pr	-2
Rp	-2
Fu	2
Ap	-60

# ESPERANZA DE VIDA
####################################
60

#MODIFICACIÓN A LA TR
####################################
Canalización	0
Esencia	0
Mentalismo	0
Veneno	5
Enfermedad	5
Psiónico	0
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/3/2/1
PP Arcano	0/3/2/1/1
PP Canalización	0/6/5/4/3
PP Esencia	0/3/2/1/1
PP Mentalismo	0/3/2/1/1
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
###################################
6

#TIPO DE RAZA
####################################
2

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Medio

#RECUPERACIÓN
####################################
0.5

#IDIOMAS
####################################
1

#HISTORIAL
####################################
6

#IDIOMAS	Inicial	Max.Cultura
####################################
Murlogi	8/4	10/8
Idioma Regional	8/4	10/6
Lugrôki	0/0	2/2

#IDIOMAS HISTORIAL
####################################
Enano	0/0	2/2
Dyari	0/0	4/4
Lugrôki	0/0	6/4

#HABILIDADES COMUNES
####################################
Minería, Trabajr Metal

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Subterránea

#ESPECIALES
####################################
Bajo luz muy tenue, ven perfectamente hasta 15 m y de forma razonable hasta 30 m
-40	todas las actividades baja la luz directa del sol
La luz del sol les ciega.

#NOMBRES MASCULINOS
####################################
Gorbag, Grishnákh, Shagrat, Gar'mak, Yal, Eragdush, Vuk, Valg, Gridush
Gaurk, Punk, Erirg, Igar, Prolg, Gridish, Hodush, Riol, Ba, Pok, Prulg, Pagor

#NOMBRES FEMENINOS
####################################
Girbag , Vrishnak, Blg, Paol, Pogdish, Rirk, Pink, Pugar, Vriol, Grdash, Pagdish, Barg
Alg, Horbag, Gadush, Prugdish, Grirg, Buk, Gort, Brk, Erirt, Mulush, Lubruk,
Ghorza, Gorbash, Dusnikh

#APELLIDOS
####################################
Uruk-Hai, Mog-Hul, Kag-Yul, Hort, Bourk, Plg, Banak, Erugor
Halg, Badush, Ping, Gorbag, oshnak, Rgdish, Part, Horg

#### FIN RAZA ####