#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	0
Co	2
Me	-4
Ra	-2
Ad	-4
Em	-2
In	-4
Pr	-2
Rp	0
Fu	2
Ap	-80

# ESPERANZA DE VIDA
####################################
500

#MODIFICACIÓN A LA TR
####################################
Canalización	0
Esencia	0
Mentalismo	0
Veneno	0
Enfermedad	5
Psiónico	-5
Frío	30
Calor	30
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/6/3/2/1
PP Arcano	0/2/1/1/1
PP Canalización	0/6/5/4/3
PP Esencia	0/4/3/2/1
PP Mentalismo	0/4/3/2/1
PP Psiónico	0/2/1/1/1

#PROFESIONES RESTRINGIDAS
####################################
Paladín, Mago, Hechicero, Ilusionista, Mentalista, Vidente, Bardo, Indagador
Montaraz, Monje, Monje Zen, Monje Taoísta, Lord del Caos, Alquimista de Canalización
Alquimista de Esencia, Alquimista de Mentalismo, Elementalista, Magente, Animista
Clérigo, Sanador, Invocador

#PARTIDA DEL ALMA
####################################
1

#TIPO DE RAZA
####################################
2

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Medio

#RECUPERACIÓN
####################################
0.5

#IDIOMAS
####################################
1

#HISTORIAL
####################################
5

#IDIOMAS	Inicial	Max.Cultura
####################################
Orco	8/3	10/10
Habla Común	5/2	6/6
Habla Negra	0/0	6/6

#IDIOMAS HISTORIAL
####################################
Habla de los Bosque	0/0	5/5
Habla Común	0/0	8/8
Habla Negra	0/0	8/8

#HABILIDADES COMUNES
####################################
Juegos Atléticos (Fuerza), Golpe Poderoso, Lanzamiento Poderoso
Armas·dos manos
Armas·de Asta
Levantar Pesos

#HABILIDADES RESTRINGIDAS
####################################
Oratoria, Seducción, Comerciar

#CULTURAS
####################################
Subterránea, Militarista

#ESPECIALES
####################################
	En absoluta oscurida (no mágica) pueden ver hasta 3 m
	Bajo luz muy tenue, ven perfectamente hasta 15 m y de forma razonable hasta 30 m
	Pueden viajar durante 2 dias seguidos sin dormiry reciben un +20 a sus puntos de cansancio
+30	Contra Frío y Calor(BD y TR)

#NOMBRES MASCULINOS
####################################
Eragdush, Vuk, Valg, Gridush, Gaurk, Punk, Erirg, Igar, Prolg, Gridish, Hodush, Riol
Ba, Pok, Prulg, Pagor, Girbag, Vrishnak, Blg, Paol, Pogdish, Rirk, Pink, Pugar, Vriol
Grdash, Pagdish, Barg, alg, Horbag, Gadush, Prugdish, Grirg, Buk, Gort, Brk, Erirt
Hort, Bourk, Plg, Banak, Erugor, Halg, Badush, Ping, Gorbag, oshnak, Rgdish, Part, Horg

#NOMBRES FEMENINOS
####################################
Hairshooter, Hobbitcutter, Dragoncrawler, Footmangler, Facecrawler, Eyetorturer, Toothhammer
Earthrower, Elfcutter, Deathslicer, Facejuggler, Dwarfpunsher, Balltorturer, Teethhammer
Eyehater, Head, Gretchinkiller, Deamonsmasher, Motherdrinker, Hobbitkiller, Hairwalker, Lover
Beastpoker, Motherhammer, Facecrawler, Ballcutter, Ballthrottler, Ghoulshooter, Gretchinlover

#APELLIDOS
####################################
Manthrower, Manthrottler, Wraiththrower, Deathcutter, Manjuggler, Knifedrinker, Ballkiller
Nailchewer, Goblincrawler, Enemylover, Fingerslicer, Teethhater, Deamondragger, Horsehater
Teethhater, Nailpoker, Eareater, Hairstomper, Horsehammer, Deathripper, Moonthrottler

#### FIN RAZA ####