#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	4
Co	2
Me	0
Ra	0
Ad	-1
Em	0
In	0
Pr	2
Rp	2
Fu	2
Ap	10

# ESPERANZA DE VIDA
####################################
300

#MODIFICACIÓN A LA TR
####################################
Canalización	0
Esencia	0
Mentalismo	5
Veneno	20
Enfermedad	60
Psiónico	0
Frío	5
Calor	5
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/7/5/3/1
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/6/5/4/3
PP Mentalismo	0/7/6/5/4
PP Psiónico	0/6/4/3/2

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
####################################
6

#TIPO DE RAZA
####################################
3

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
1

#IDIOMAS
####################################
3

#HISTORIAL
####################################
4

#IDIOMAS	Inicial	Max.Cultura
####################################
Punkari	8/4	10/8
Idioma Regional	8/4	10/8
Erlini	0/0	4/4
Laan	0/0	4/4
Y'nari	0/0	4/4

#IDIOMAS HISTORIAL
####################################
Dyari	0/0	4/4
Erlini	0/0	6/6
Laan	0/0	8/4
Loari	0/0	6/4
Y'nari	0/0	8/4

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Todas

#ESPECIALES
####################################
	Visión total a 15 m parcial a 30 en la oscuridad con una fuente de luz mínima.
	Visión total a la luz de luna o de las estrellas hasta 150 m
+5	Contra Frío y Calor (BD y TR)

#NOMBRES MASCULINOS
####################################
Angus, Ardid, Ariel, Dagowill, Dahel, Doomie
Fachán, Groëg, Horned, Kelpie, Midhir, Puck, Pwill
Ronnan, Stowny, Aster, Auro'po, Berg'inyon, Bidderdoo
Dantrag, Devhir, Freithar, Jarlaxle, Kherion, Turion
Larshar, Zenthrar, Zeerith, Zaknafein, Uthegental, Tyrash
Tarik, Hino, Hwesto, Súlimo, Draugarquen, Armathar, Adanëaro
Morion, Lairenossë, Airanosse, Arwë, Mahtaraquisto
Varnewë, Quettaredhelnen, Eldarestalo, Ondollo
Akwatiro, Astaldo, Erundur, Othar, Ilfirin, Ainu, Alcarinquallo
Aran, Arno, Antalmarnen, Amanadan, Fortion, Hyarion, Morkotaryo
Liello, Varnion, Sandóre, Euguveo, Finwë, Laivehildo, Almandur
Failon, Kolinderu, Turar, Meldon, Faileruvaro, Erunámo
Handassero, Nólar, Áreharano, Úras, Írindo, Karmeleytos, Nacil
Herenvarno, Eruvalyaiya, Aran, Roccondil, Handon, Indocar, Bercalion
Nárwë, Tulmo, Khersiwë, Bartar, Cemendur, Arothir, Artaher
Eruannaro, Manwë, Erufailon, Bewegliono, Beraayaro, Suiauthon
Endamor, Manveru, Eraisuithon, Túrelio, Pityon, Sailon
Kalicalwë, Tirentar 


#NOMBRES FEMENINOS
####################################
Dagda, Caer, Anna, Badb, Macha, Beansith, Gwaena, Triel
Lyann, Nimrodela, Adhara, K'yorl, Lhyr, Quentbel, Vendes
Talya, Shyra, Soana, Sulana, Aranossë, Nossekallo
Morie, Satultanar, Manisse, Lónie, Nárie, Ára, Nimie, Thenidiel
Fairiel, Yakaryalymóta, Eruannë, Kwamelne, Erulissë, Erundilmë
Valadhiel, Veawen, Astaldë, Adamenwen, Yanátirie, Aglarwen, Amaurea
Aranissë, Fánie, Lossie, Alassantë, Ambatúrie, Eámanë, Vineruva
Anwië, Taryanís, Halyare, Melmie, Seleratanië, Belwe
Poicawen, Menelwie, Helliva, Vendilken, Erumáre, Lótewen
Nimiel, Calime, Rácine, Tultien, Antasérewen, Taramarë
Felyawen, Rondiel, Hilyartehtië, Laivinë, Mótarie, Telpelimperie
Ilarmariel, Erunámë, Nísserunssanië, Arien, Eruwen, Valya, Nyére
Kirië, Yulma, Úriel, Orohalatirie, Ardhoniel, Eliel, Ondolaika
Erunalvórima, Giliel, Nartitta, Coiranna, Almarë, Eruwaedhiel
Beriadhwen, Nimthîriel, Eruiel, Alassë, Eulalia, Nacilë, Indilwen
Sidhlairiel, Aurehen, Meldië, Saerwen, Hostawen, Metethiel, Rodwen
Annawen, Eärwen, Nostë, Nik-Wime, Cuinaë, Nostariel, Pityë, Tarma
Erundurwen, Cirindé, Rossewen, Lossë, Sermë, Aranel, Varnewen


#APELLIDOS
####################################
Dyrr, Baerne, Harpel, Baerne, Baerne, Oblondra, Q'Xorlarrin
Barris Del'Armgol, Indilcastirivie, Beweglionië, Istararwennen
Bellasvalainon, Aikanáro, Blanden'Kerst, Alanosawen, Yávelisse
Thalidelothion, Calnerissen, Ecthelion, Sadronniel, Akla-Robalissë
Tarellethiel, Ekwestaldo, Manalindalasso

#### FIN RAZA ####