#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	-2
Co	0
Me	2
Ra	4
Ad	0
Em	0
In	4
Pr	-2
Rp	0
Fu	4
Ap	-2

# ESPERANZA DE VIDA
####################################
90

#MODIFICACIÓN A LA TR
####################################
Canalización	0
Esencia	0
Mentalismo	0
Veneno	5
Enfermedad	5
Psiónico	0
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/7/5/3/1
PP Arcano	0/7/6/5/4
PP Canalización	0/6/5/4/3
PP Esencia	0/7/6/5/4
PP Mentalismo	0/7/6/5/4
PP Psiónico	0/5/3/2/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA
####################################
12

#TIPO DE RAZA
####################################
3

#TAMAÑO DE RAZA
####################################
Normal

#RECUPERACIÓN
####################################
1

#IDIOMAS
####################################
4

#HISTORIAL
####################################
5

#IDIOMAS	Inicial	Max.Cultura
####################################
Hablas de los Mares	8/8	10/10
Habla Común	6/6	8/8
Habla Alta	0/0	6/6

#IDIOMAS HISTORIAL
####################################
Habla Común	0/0	10/10
Élfico Gris	0/0	8/8
Élfico Alto	0/0	6/6
Habla Alta	0/0	8/8

#HABILIDADES COMUNES
####################################
Nadar

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Acuática

#ESPECIALES
####################################
Todas las habilidades que se usan de forma exclusiva en tierra firme cuentan como restringidas.
Penalizaciones en Tierra Firme: Deben volver a su elemento cada día. Aquel que no hay sido sumergido en agua salada (océano, río poderoso o lago grande)
sufrirà una penalización -10 a todas la actividades por cada dia perdido.
Si intenta hacerlo bajo una cascada o sumergiéndose en una bañera, sufrirà una penalización de -5.
Si la penalización alcanza -80 entra en coma.
Si la penalización alcanza -100 muere.

#NOMBRES MASCULINOS
####################################
Euwearc, Usiena, Ohoshan, Eosittin, Eufeban, Euwodha, Iedare, Tedar, Udecu, Aiyigin
Aunirak, Iesit, Umaboll, Aiteder, Abeanin, Avidoc, Eroier, Orinna, Ealipin, Uhoban

#NOMBRES FEMENINOS
####################################
Iwegwin, Aicira, Ainigin, Eosohorí, Aigodra, Cedha, Aurhad, Ivucine, Ividar, Eneshan
Iahulain, Aign, Oelenin, Gwepin, Uishea, Erdya, Eocidrin, Omnda, Euficu, Etarah, Eunidic

#APELLIDOS
####################################
Eadohan, Eanerin, Eunimael, Aite, Ahahera, Iemmon, Auhuenne, Iesorim, Easika

#### FIN RAZA ####