#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	2
Co	-2
Me	0
Ra	0
Ad	-10
Em	2
In	0
Pr	4
Rp	4
Fu	-4
Ap	30

# ESPERANZA DE VIDA
####################################
Inmortales

#MODIFICACIÓN A LA TR
####################################
Canalización	-5
Esencia	-5
Mentalismo	-5
Veneno	10
Enfermedad	100
Psiónico	-5
Frío	0
Calor	0
Miedo	0

#PROGRESIÓN
####################################
Desarrollo Físico	0/5/3/2/1
PP Arcano	0/6/5/4/3
PP Canalización	0/6/5/4/3
PP Esencia	0/7/6/5/4
PP Mentalismo	0/6/5/4/3
PP Psiónico	0/3/2/1/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna.

#PARTIDA DEL ALMA
####################################
1

#TIPO DE RAZA
####################################
5

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################
Medio

#RECUPERACIÓN
####################################
3

#IDIOMAS
####################################
3

#HISTORIAL
####################################
4

#IDIOMAS	Inicial	Max.Cultura
####################################
Habla de los Bosques	8/6	10/10
Habla Común	6/4	6/4
Élfico de los Bosques	6/6	8/8
Élfico Alto	0/0	6/6

#HABILIDADES COMUNES
####################################
Bailar

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#CULTURAS
####################################
Silvana

#ESPECIALES
####################################
Ninguno

#NOMBRES MASCULINOS
####################################
Sileno, Fauno, Folo, Dolión, Glael, Ael, Aelon, Deinoforo, Avaler, Dhohor, Tumnus

#NOMBRES FEMENINOS
####################################
Inexistentes

#APELLIDOS
####################################
Tanner, Mendeley

#### FIN RAZA ####