# TIEMPO (meses)
####################################
170

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Equipo de Disfraz	40	+10	Disfrazarse
Arma Disimulada	60
Contrato en Vigor	20
Identidad Secreta (mercader)	50
Veneno Común	30
Identidad Secreta (peregrino)	40
Identidad Secreta (mendigo)	40
Contacto Útil en los bajos fondos	80
Vestimenta tradicional de Espía	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo}	1	1	1	1
Artes Marciales·Barridos	1	1	1	1
Artes Marciales·Golpes	1	1	1	1
Artes Marciales·Maniobras de Combate	0	1	1	2
Atletismo·Gimnasia	4	1	2	4
Autocontrol	2	1	2	2
Desarrollo Físico	0	1	1	1
  *  Desarrollo Físico	1
Maniobras de Combate	0	1	2	2
Subterfugio·Ataque	0	1	2	2
Subterfugio·Sigilo	5	1	4	5
Urbana	1	1	1	1

#AUMENTOS CARACTERÍSTICAS
####################################
Ag, Co

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###