# TIEMPO (meses)
####################################
107

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Avance reciente dentro de la orden	40
Rosario para rezar (+10 a meditación)	70	10
Pergamino de oraciones (+10 a una habilidad)	10
Arma no mágica (+5)	30	5
Hierbas (D10 curativas comunes)	20
Reputación como guerrero sagrado	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo}	1	1	1	1
Artes Marciales·Barridos	2	1	1	2
Artes Marciales·Golpes	2	1	1	2
Artes Marciales·Maniobras de Combate	0	1	1	2
Autocontrol	2	1	2	2
Conocimiento·General	2	1	2	2
Conocimiento·Técnico	1	1	1	1
Desarrollo Físico	0	1	1	1
  *  Desarrollo Físico	1

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguno

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###