#MODIFICACIÓN A LAS CARACTERÍSTICAS		49
####################################
Ag	5
Co	4
Me	0
Ra	0
Ad	-5
Em	2
In	0
Pr	-5
Rp	5
Fu	4
Ap	30

#MODIFICACIÓN A LA TR		158
####################################
Canalización	-5
Esencia	0
Mentalismo	-5
Veneno	70
Enfermedad	70
Psiónico	-10
Frío	30
Calor	100
Miedo	0

#PROGRESIÓN		30
####################################
Desarrollo Físico	0/7/5/3/1
PP Arcano	0/5/3/2/1
PP Canalización	0/6/5/4/3
PP Esencia	0/7/6/5/4
PP Mentalismo	0/5/3/2/1
PP Psiónico	0/5/3/2/1

#PROFESIONES RESTRINGIDAS
####################################
Ninguna

#PARTIDA DEL ALMA	-25
####################################
1

#TIPO DE RAZA		-10
####################################
5

#TAMAÑO DE RAZA
####################################
Pequeño

#RECUPERACIÓN	0
####################################
1

#IDIOMAS		6
####################################
6

#HISTORIAL
####################################
1

#IDIOMAS	Inicial	Max.Cultura		36
####################################
Habla Común	10/10	10/10
Élfico Alto	8/8	10/10
Habla de los Bosques	0/0	10/10
Faérico	10/10	10/10

#HABILIDADES COMUNES	5
####################################
Ataque Racial: Extremidades, Ataque Racial: Boca
Ataque Racial: Aliento, Volar/Planear
Desarrollo de Puntos de Poder

#HABILIDADES RESTRINGIDAS	-15
####################################
Armas·2manos, Armas·Arrojadizas, 
Armas·Artillería, Armas·Contundentes, Armas·Asta, Armas·Filo, 
Armas·Proyectiles, Artes Marciales·Barridos

#CULTURAS
####################################
Aérea, Silvana, Subterránea, Litoral

#ESPECIALES		75
####################################
Arma Natural: Garras y Mordisco hasta un máximo de Mediano
Reserva de Veneno: Sangre Ácida: (1-2 PV)
Piel Gruesa (Mayor): 12	TA, +30BD	Escamas de Dragón
Arma Natural: Aliento de Dragón (30m/1xmin/20xdia)
Poder (Menor):Posee la lista de Mejora de Hechizos, Mejora Corporal y Leyes de Fuego (o de su elemento) hasta su nivel.
Dormilón: (pag 85 Manual de Personajes)
Codicioso: (pag 91 Manual de Personajes)

#TALENTOS
####################################
5

#NOMBRES MASCULINOS
####################################
Chincheta, Briam, Eridor, Fundor, Ingothold, Miremel, Roslarb, Orlaf
Fagnor, Yandrak, Zaisei, Ziessel, Zeslak, Ogradrak, Charizard, Arkan
Korril, Akis, Corrozus, Furyion, Aurican, Mydass, Blayze, Tharn, Horim
Darlantan, Arumnus, Quallathan, Kord, Kirsah, Brynseldimer

#NOMBRES FEMENINOS
####################################
Beroa, Galzra, Jura, Lenora, Saphira, Vesa, Eissesh, Crematia
Darlantan, Kenta, Aysa, Regia, Lectral, Silvara

#APELLIDOS
####################################
Bramafuego, Sueñoeterno, Nurgon, Tianlong, Fuego Sepulcral
Fuego Mortal, Fulgor, Resplandor Celestial, Nova

#### FIN RAZA ####	309