#MODIFICACIÓN A LAS CARACTERÍSTICAS
####################################
Ag	
Co	
Me	
Ra	
Ad	
Em	
In	
Pr	
Rp	
Fu	
Ap	

# ESPERANZA DE VIDA
####################################
Inmortales

#MODIFICACIÓN A LA TR
####################################
Canalización	
Esencia	
Mentalismo	
Veneno	
Enfermedad	
Psiónico	
Frío	
Calor	
Miedo	

#PROGRESIÓN
####################################
Desarrollo Físico	
PP Arcano	
PP Canalización	
PP Esencia	
PP Mentalismo	
PP Psiónico	

#PROFESIONES RESTRINGIDAS
####################################


#PARTIDA DEL ALMA
####################################


#TIPO DE RAZA
####################################

#TAMAÑO DE RAZA  	{Muy Pequeño, Pequeño, Medio, Grande, Enorme}
####################################

#RECUPERACIÓN
####################################


#IDIOMAS
####################################


#HISTORIAL
####################################


#IDIOMAS	Inicial	Max.Cultura
####################################

#HABILIDADES COMUNES //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################

#HABILIDADES RESTRINGIDAS 
####################################

#CULTURAS
####################################


#ESPECIALES
####################################

#TALENTOS
####################################

#NOMBRES MASCULINOS
####################################

#NOMBRES FEMENINOS
####################################

#APELLIDOS
####################################

#### FIN RAZA ####