# TIEMPO (meses)
####################################
117

# EXCLUSIVO RAZA
####################################
Hombre Moderno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Símbolo religioso	50
Iglesia	50
Favor de un personaje importante	40
Contactos en al administración de la ciudad	40
Favor de un personaje de mayor rango	30
Símbolo religioso lujoso	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Comunicación	2	1	2	2
Influencia	2	2	2	4
  *  Liderazgo	2
  *  Oratoria	2
Conocimiento·General	4	1	1	8
  *  Religión	8
Conocimiento·Mágico	1	1	1	1
Conocimiento·Oscuro	2	1	1	2
Percepción de Poder	0	1	1	1
  *  Adivinación	1

#AUMENTOS CARACTERÍSTICAS
####################################
Me

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###
