# TIEMPO (meses)
####################################
42

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Arma de mano 	50	10	No mágica
Arma de fuego	40	10	No mágica
Automóvil	30
Contactos en los bajos fondos	40
Favor debido de alguien de los bajos fondos	20
Objeto de contrabando	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Proyectiles; Armas·Artillería; Armas·Arrojadizas}	1	1	1	1
{Armas·Fuego 1mano; Armas·Fuego 2manos}	1	1	1	1
Maniobras de Combate	0	1	1	1
Influencia	3	1	3	3
Ataques Especiales	0	1	1	1
  *  Pelea	1	-	-	-
Subterfugio·Mecánica	1	1	1	1
Subterfugio·Sigilo	1	1	1	1
Urbana	2	1	2	2


#AUMENTOS CARACTERÍSTICAS
####################################
Ninguno

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###
