; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "@projectname@"
#define MyAppVersion "@version@"
#define MyAppPublisher "@group@"
#define MyAppURL "@url@"
#define MyAppExeName "@winexe@"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CEFA096D-7600-4E7D-BC6F-0ED11DF85ED4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SoftwareMagico\LibroDeEsher
DefaultGroupName=SoftwareMagico\LibroDeEsher
AllowNoIcons=yes
LicenseFile=C:\install_windows\gnu.txt
InfoAfterFile=C:\install_windows\Readme.txt
OutputBaseFilename=LibroDeEsher
SetupIconFile=C:\install_windows\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\install_windows\LibroDeEsher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\install_windows\gnu.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\install_windows\INSTALACION.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\install_windows\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\install_windows\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\manual\*"; DestDir: "{app}\manual"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\database\*"; DestDir: "{app}\database"; Flags: ignoreversion 
Source: "C:\install_windows\database\updates\*"; DestDir: "{app}\database\updates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\dist\*"; DestDir: "{app}\dist"; Flags: ignoreversion
Source: "C:\install_windows\dist\lib\*"; DestDir: "{app}\dist\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\images\background\*"; DestDir: "{app}\images\background"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\images\banner\*"; DestDir: "{app}\images\banner"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\images\defaults\*"; DestDir: "{app}\images\defaults"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\images\diploma\*"; DestDir: "{app}\images\diploma"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\images\icons\*"; DestDir: "{app}\images\icons"; Flags: ignoreversion
Source: "C:\install_windows\images\icons\flags\*"; DestDir: "{app}\images\icons\flags"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\images\logo\*"; DestDir: "{app}\images\logo"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\images\score\*"; DestDir: "{app}\images\score"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\install_windows\manual\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

