# TIEMPO (meses)
####################################
28

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Trabajo artesano de calidad (10d10 mp)	50
Trabajo artesano de calidad (8d10 mp)	50
Trabajo artesano de calidad (6d10 mp)	50
Trabajo artesano de calidad (4d10 mp)	50
Trabajo artesano de calidad (2d10 mp)	50
Herramientas de calidad (+15 a un oficio específico)	40
Herramientas de calidad (+10 a un oficio específico)	30
Herramientas (+5 a un oficio específico)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Oficios	0	1	3	3
Técnica/comercio·General	3	1	3	3
Técnica/comercio·Vocacional	0	1	2	2

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguna

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###