# TIEMPO (meses)
####################################
30

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Arma de mano (+10 no mágica)	50
Arma de proyectiles (+10 no mágica)	50
2d10 proyectiles (+10 no mágica)	50
Conctacto en los bajos fondos	30
Favor de persona importante	20
Favor de persona importante	20
Favor de persona importante	20
Favor de persona importante	20
Casa relativamente segura (lugar para ocultarse)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Arrojadizas; Armas·Artillería; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Fuego 1mano; Armas·Fuego 2manos; Armas·Proyectiles; Artes Marciales·Barridos; Artes Marciales·Golpes}	1	1	1	1
Ataques Especiales	0	1	1	2
Percepción·Sentidos	1	1	1	1
Subterfugio·Ataque	0	1	2	3
Subterfugio·Mecánica	1	1	1	1
Subterfugio·Sigilo	2	1	2	2

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguna

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###