# TIEMPO (meses)
####################################
64

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Arma de mano (+10 no mágica)	50	10	Arma
Arma de mano (+5 no mágica)	50	5	Arma
Arma a 2 manos	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Arma	3	1	2	3
Arma	1	1	1	1
Autocontrol	4	1	1	4
  *  Frenesí	4	-	-	-
Desarrollo Físico	0	1	1	1
  *  Desarrollo Físico	1	-	-	-

#AUMENTOS CARACTERÍSTICAS
####################################
Fu

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###