# TIEMPO (meses)
####################################
64

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Arma de mano (+10 no mágica)	50
Arma de mano (+5 no mágica)	50
Arma a 2 manos	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Arrojadizas; Armas·Artillería; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Fuego 1mano; Armas·Fuego 2manos; Armas·Proyectiles}	3	1	2	3
{Armas·2manos; Armas·Arrojadizas; Armas·Artillería; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Fuego 1mano; Armas·Fuego 2manos; Armas·Proyectiles}	1	1	1	1
Autocontrol	4	1	1	4
  *  Frenesí	4	-	-	-
Desarrollo Físico	0	1	1	1
  *  Desarrollo Físico	1	-	-	-

#AUMENTOS CARACTERÍSTICAS
####################################
Fu

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###