# TIEMPO (meses)
####################################
37

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Joyas robadas (10d10 mp)	50
Gemas robadas (10d10 mp)	50
Documentos robados	50
Utensilios de disfraz (+10 no mágico)	40
Contactos de fiar	30
Contactos en los bajos fondos	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Atletismo·Gimnasia	1	1	1	1
Percepción·Búsqueda	1	1	1	1
  *  Observación	1	-	-	-
Percepción·Perspicacia	0	1	1	2
  *  Alerta	2	-	-	-
Subterfugio·Sigilo	4	2	3	4
  *  Robar bolsillos	2	-	-	-
Urbana	3	1	2	3

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguna

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###