# TIEMPO (meses)
####################################
73

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Arma (no mágica)	30	10	Arma
Objeto Diario I	30
Símbolo de orden religiosa	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Armas·Filo	1	1	1	1
Comunicación	2	1	1	2
Conocimiento·General	4	2	2	4
  *  Religión	3	-	-	-
Influencia	3	1	1	3
  *  Oratoria	3	-	-	-

#AUMENTOS CARACTERÍSTICAS
####################################
In

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###