# TIEMPO (meses)
####################################
32

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Contacto en los Bajos Fondos	30
Favor de un personaje de los Bajos fondos	20
Identidad Falsificada (Embaucar)	20	30
Inversión (2D10 mo/año)	10
Identidad Falsificada (Embaucar)	100	15

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Influencia	3	2	2	3
  *  Embaucar	2
Percepción·Búsqueda	1	1	1	1
  *  Detectar Mentiras	1
Subterfugio·Sigilo	2	1	2	2
Urbana	1	1	1	1

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguna

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###