# TIEMPO (meses)
####################################
69

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Caballo de guerra (+10)	30
Caballo de guerra (+5)	30
Caballo de guerra	30
Arma (+10 no mágica)	40
Armadura (+10 no mágica)	40
Escudo (+10 no mágico)	50
Arma (+5 no mágica)	30
Armadura (+10 no mágica)	30
Escudo (+10 no mágico)	40
Caballo (+5)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Armadura·Pesada	2	1	1	2
  *  Coraza	2	-	-	-
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo}	2	1	1	2
Conocimiento·General	2	1	1	2
  *  Heráldica	2	-	-	-
Exteriores·Animales	1	1	1	2
  *  Montar: Caballos	2
Maniobras de Combate	0	2	2	3
  *  Combate Montado	2	-	-	-

#AUMENTOS CARACTERÍSTICAS
####################################
Co

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###