# TIEMPO (meses)
####################################
33

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
joyas robadas (10d10 mp)	50
gemas robadas (10d10 mp)	50
pieza de arte robada (10d10 mp)	50
ganzúas (+10 no mágicas)	30
herramientas para desactivar trampas (+10 no mágicas)	30
contactos de fiar	20
ganzúas y herramientas para desactivar trampas (+5 no mágicas)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Proyectiles; Armas·Artillería; Armas·Arrojadizas}	1	1	1	1
Atletismo·Gimnasia	2	1	2	2
  *  Trepar	1	0	0	0
Conocimiento·General	2	2	2	2
  *  Conocimiento Cultural	1	0	0	0
  *  Heráldica	1	0	0	0
Conocimiento·Técnico	2	1	1	2
  *  Conocimiento de las Cerraduras	2	0	0	0
Subterfugio·Mecánica	2	1	2	2

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguno

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###
