# TIEMPO (meses)
####################################
40

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Libro (Habilidad de conocimiento específica)	50	20
Libro (Habilidad de conocimiento específica)	40	15
Libro (Categoría de conocimiento específica)	30	10
1 a 5 Libros (Habilidad de conocimiento especifica)	10	5
Libro (Categoría de conocimiento específica)	100	5

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
Conocimiento·General	6	1	3	6
Conocimiento·Mágico	3	1	2	3
Conocimiento·Oscuro	1	1	1	1
Conocimiento·Técnico	1	1	1	1

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguno

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###
