# TIEMPO (meses)
####################################
33

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Un mapa detallado de una región	40
1d10 Esbozos de varias regiones	40
Una buena bestia de monta	30
Arma de Proyectil (no mágica)	20	5
Bestia de Monta (a discreción del DJ)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Proyectiles; Armas·Artillería; Armas·Arrojadizas}	1	1	1	1
Exteriores·Animales	2	1	2	2
Exteriores·Entorno	3	1	3	3
Percepción·Búsqueda	4	3	3	4
  *  Leer Huellas	1	0	0	0
  *  Observación	2	0	0	0
  *  Rastrear	1	0	0	0

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguno

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###
