# TIEMPO (meses)
####################################
25

# EXCLUSIVO RAZA
####################################
Ninguno

#ESPECIAL	//Nombre, probabilidad, bonus
####################################
Contactos útiles en la ciudad	20
Contactos útiles en los barrios bajos	20
Promoción	50
Promoción	40
Promoción	30
Arma (+10 no mágica)	10
Arma (+5 no mágica)	100

#HABILIDADES		RANGOS	MIN	MAX	RANG  //Nombre de la categoria o habilidad, rangos otorgados, minimo de habilidades seleccionables para dicha categoria, maximo de habilidades para esa categoria, rangos a repartir entre las habilidades.
####################################
{Armas·2manos; Armas·Contundentes; Armas·Asta; Armas·Filo; Armas·Proyectiles; Armas·Artillería; Armas·Arrojadizas}	2	1	1	1
Conocimiento·General	1	1	1	1
  *  Heráldica	1	0	0	0
Desarrollo Físico	0	1	1	1
  *  Desarrollo Físico	1	0	0	0
Percepción·Búsqueda	1	1	1	1
  *  Observación	1	0	0	0
Técnica/comercio·General	1	1	1	1
  *  Primeros Auxilios	1	0	0	0
Urbana	1	1	1	1
  *  Instinto Urbano	1	0	0	0

#AUMENTOS CARACTERÍSTICAS
####################################
Ninguno

#REQUISITOS PROFESIONALES
####################################
Ninguno

#HABILIDADES DE ESTILO DE VIDA
####################################
Ninguna

#HABILIDADES COMUNES
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

### FIN ADIESTRAMIENTO  ###
