###
# #%L
# Libro de Esher (GUI)
# %%
# Copyright (C) 2007 - 2014 Softwaremagico
# %%
# This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero
# <softwaremagico@gmail.com> Valencia (Spain).
#  
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#  
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#  
# You should have received a copy of the GNU General Public License along with
# this program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
# Define loggers and theirs appenders to CONSOLE and DAILY.
log4j.rootLogger=ERROR, CONSOLE, DAILY
log4j.logger.org.hibernate=ERROR, CONSOLE
log4j.additivity.org.hibernate = false
log4j.logger.com.softwaremagico.log.EsherLog= INFO, CONSOLE, DAILY
log4j.additivity.com.softwaremagico.log.EsherLog=false

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=fatal

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c{1} [%t] - %m%n

# File appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c{1} [%t] - %m%n
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.File=./LibroDeEsher.log
